<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="we.jpeg">
  <title>WEXPLORE OMAN | نحنُ نستكشف عُمان</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <!-- google fonst -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Tajawal:wght@900&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
  <!-- google fonts -->
  <script src="https://kit.fontawesome.com/ba88a2d5bf.js" crossorigin="anonymous"></script>

</html>

<body>
  <section id="header">

        <nav class="navbar navbar-expand-lg navbar-dark">
                  <a class="navbar-brand" herf=""><p class="p_nav"><strong>WEXPLORE </strong>OMAN</p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#header">Home  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#adventures">  Available Adventures  </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#story">  About us  </a>
                  </li>
                </ul>
              </div>
          </nav>




      <h1 class="h1_header">WEXPLORE OMAN | نحنُ نستكشف عُمان</h1>
      <p class="p_header">WEXPLORE OMAN is one of the Omani companies specializing in the field of adventures. It is an adventure tourism company that provides adventure service with all safety and professional standards in the Sultanate of Oman in several areas, including exploring valleys, caves, and mountain paths.</p>
      <div id="carouselExampleSlidesOnly" class="carousel slide carousel_header " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <img src="first.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <img src="second.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <img src="third.jpg" class="d-block w-100" alt="...">
          </div>

        </div>
      </div>



  </section>


  <section id="statistics">

    <div class="statistics">

        <div class="row">
            <div class="feature feature-box col-lg-3 col-md-6">
                <i class="fa-solid fa-compass fa-4x"></i>
              <h3 class="feature-title">30+ Adventures Embraced</h3>
            </div>
            <div class="feature feature-box col-lg-3 col-md-6">
                <i class="fa-solid fa-people-group fa-4x"></i>
              <h3 class="feature-title">250+ Customers Roved</h3>
            </div>
            <div class="feature feature-box col-lg-3 col-md-6">
                <i class="fa-solid fa-earth-americas fa-4x"></i>
              <h3 class="feature-title">10+ Nationalities Joined</h3>
            </div>
            <div class="feature feature-box col-lg-3 col-md-6">
                <i class="fa-solid fa-map-pin fa-4x"></i>
              <h3 class="feature-title">12+ Destinations</h3>
            </div>
          </div>
    </div>
  </section>
 





  <section id="adventures">

    <h1 class="h1_adventures">Adventures available this month:</h1>
    <div class="row">

        <div class="pricing col-lg-3 col-md-4 col-sm-6">
            <div class="card text-bg-dark" style="width: 18rem;">
              <img src="we.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">soon</h5>
                <p class="card-text"><i class="fa-solid fa-calendar-days">  </i>  --/--/---- <br>
                    <i class="fa-solid fa-map-location-dot">  </i>  ------ ---- -- <br>
                    <i class="fa-solid fa-dollar-sign">  </i>  --OMR</p>
                <a href="#" class="btn btn-outline-light">soon</a>
              </div>
            </div>
          </div>

      <div class="pricing col-lg-3 col-md-4 col-sm-6">
        <div class="card text-bg-dark" style="width: 18rem;">
          <img src="we.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">soon</h5>
            <p class="card-text"><i class="fa-solid fa-calendar-days">  </i>  --/--/---- <br>
                <i class="fa-solid fa-map-location-dot">  </i>  ------ ---- -- <br>
                <i class="fa-solid fa-dollar-sign">  </i>  --OMR</p>
            <a href="#" class="btn btn-outline-light">soon</a>
          </div>
        </div>
      </div>

      <div class="pricing col-lg-3 col-md-4 col-sm-6">
        <div class="card text-bg-dark" style="width: 18rem;">
          <img src="we.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">soon</h5>
            <p class="card-text"><i class="fa-solid fa-calendar-days">  </i>  --/--/---- <br>
                <i class="fa-solid fa-map-location-dot">  </i>  ------ ---- -- <br>
                <i class="fa-solid fa-dollar-sign">  </i>  --OMR</p>
            <a href="#" class="btn btn-outline-light">soon</a>
          </div>
        </div>
      </div>

      <div class="pricing col-lg-3 col-md-4 col-sm-6">
        <div class="card text-bg-dark" style="width: 18rem;">
          <img src="we.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">soon</h5>
            <p class="card-text"><i class="fa-solid fa-calendar-days">  </i>  --/--/---- <br>
                <i class="fa-solid fa-map-location-dot">  </i>  ------ ---- -- <br>
                <i class="fa-solid fa-dollar-sign">  </i>  --OMR</p>
            <a href="#" class="btn btn-outline-light">soon</a>
          </div>
        </div>
      </div>

      <!-- <div class="pricing col-lg-3 col-md-4">
        <div class="card text-bg-dark" style="width: 18rem;">
          <img src="we.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">soon</h5>
            <p class="card-text">soon</p>
            <a href="#" class="btn btn-outline-light">soon</a>
          </div>
        </div>
      </div>

      <div class="pricing col-lg-3 col-md-4">
        <div class="card text-bg-dark" style="width: 18rem;">
          <img src="we.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">soon</h5>
            <p class="card-text">soon</p>
            <a href="#" class="btn btn-outline-light">soon</a>
          </div>
        </div>
      </div> -->

      <!-- <div class="pricing col-lg-12">
      <div class="card text-bg-dark" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="button-adventures btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div> -->
    
    </div>
    <div class="book_adventures">
    <h3>Book your adventure with WEXPLORE OMAN or inquire, <br> and add an exciting experience to your life:</h3>
    <button type="button" class="btn btn-outline-dark"><a href="https://api.whatsapp.com/send/?phone=96879936677&text&type=phone_number&app_absent=0"><i class="i_contact fa-brands fa-whatsapp fa-1x"></i>   +968 79936677</a></button>
    <button type="button" class="btn btn-outline-dark"><a href="https://www.instagram.com/wexplore.om/"><i class="i_contact fa-brands fa-instagram fa-1x"></i>   WEXPLORE.OM</a></button>
</div>

  </section>





  <section id="feature">

    <h1 class="h1_feature">Requirements that are provided by us:</h1>
    <div class="row">
      <div class="feature feature-box col-lg-4">
        <i class="fa-solid fa-shield fa-4x"></i>
        <h3 class="feature-title">Providing a safety kit</h3>
      </div>
      <div class="feature feature-box col-lg-4">
        <i class="icon fas fa-user-friends fa-4x"></i>
        <h3 class="feature-title">A guide for the whole adventure</h3>
      </div>
      <div class="feature feature-box col-lg-4">
        <i class="fa-solid fa-utensils fa-4x"></i>
        <h3 class="feature-title">Coffee and lunch after the adventure.</h3>
      </div>
    </div>


  </section>



  




<section id="story">
    <div class="row">
        <div class="story col-lg-6">
            <h1 class="h1_story">About us:</h1>
            <p>The idea of establishing the company came when he started with a group of 3 passionate adventurers to go out on trips to explore different unknown valleys in the Sultanate of Oman, which is limited to the owners of the village residing there. In these places and visiting them, we decided to take a step forward by going out on trips that require the use of adventure tools such as ropes and safety tools, and we started to enter professional courses in the use of ropes and rescue operations in case of any emergency.</p>
            <h1 class="h1_story">Leaders:</h1>
            <div class="leaders">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="7500">
                    <img src="azoz.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="7500">
                    <img src="mohammed.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="7500">
                    <img src="alhassan.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="7500">
                    <img src="abdulrahman.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="7500">
                    <img src="ahmed.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-bs-interval="7500">
                    <img src="osama.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>

        <div class="certificate col-lg-6">
            <h1 class="h1_story">Certificates:</h1>
            <img src="we.jpeg" alt="Certified_IRATA_Leaders">
        </div>
    </div>
    <div class="contact">
        <h1 class="h1_contact">Contact Us:</h1>
        <button type="button" class="btn btn-outline-dark"><a href="https://api.whatsapp.com/send/?phone=96879936677&text&type=phone_number&app_absent=0"><i class="i_contact fa-brands fa-whatsapp fa-1x"></i>   +968 79936677</a></button>
        <button type="button" class="btn btn-outline-dark"><a href="https://www.instagram.com/wexplore.om/"><i class="i_contact fa-brands fa-instagram fa-1x"></i>   WEXPLORE.OM</a></button>
        <p class="copyright">© Copyright 2022 wexplore</p>
    </div>
</section>




</body>

</html>